# Author: Varun Hiremath <vh63@cornell.edu>
# Last Modified:  Tue, 27 Jul 2010 13:25:23 -0400

$(FILES):
	$(LN) $(SOURCE_DIR)\$@ .

.f90.obj:
	$(FC) $(FCFLAGS) $(IFLAGS) /c $<

.f.obj:
	$(FC) $(FCFLAGS) $(IFLAGS) /c $<

.c.obj:
	$(CC) $(CFLAGS) $(IFLAGS) /c $<

$(LIB_NAME).lib: $(OBJS)
	$(AR) /out:$@ $(OBJS)

$(NAME): $(OBJS)
	$(FC) /exe:$@ $(OBJS) $(LINK_OPS) $(LDFLAGS)

$(MPI_OBJ):
	$(FC) $(FCFLAGS) $(IFLAGS) /c $(MPI_PATH)\$(MPI_FILE)

debug: clean
	$(MAKE) BUILD_TYPE=debug

clean::
	$(RM) $(CREATE_LIBS) $(NAME) $(OBJS) *.mod
