# Author: Varun Hiremath <vh63@cornell.edu>
# Last Modified:  Thu, 12 Nov 2009 16:12:09 -0500

include ../build-files/vars.windows

SELL_LIB_PATH=..\sell_lib
IFLAGS = /I$(SELL_LIB_PATH)
LIB_NAME = isatab_ser

# ------------- OBJECTS --------------------

include SOURCES.mk

OBJS=$(FILES:.f90=.obj)

# ------------- TARGETS --------------------

all: $(FILES) BUILD-SELL $(CREATE_LIBS)

BUILD-SELL:
	(cd $(SELL_LIB_PATH) && $(MAKE))
	$(TOUCH) $@

include ../build-files/build-targets.windows

clean::
	$(RM) BUILD-SELL

# ----------- DEPENDENCIES -----------------

include DEPENDS.mk
