# Author: Varun Hiremath <vh63@cornell.edu>
# Last Modified:  Thu,  8 Jul 2010 17:44:32 -0400

include ../build-files/vars.windows
include ../build-files/PATHS.windows

LIB_NAME = x2f_mpi_isat

# ------------- OBJECTS --------------------

include SOURCES.mk

OBJS=$(FILES:.f90=.obj) $(MPI_OBJ)

# ------------- TARGETS --------------------

all: $(FILES) $(CREATE_LIBS)

include ../build-files/build-targets.windows

# ----------- DEPENDENCIES -----------------

include DEPENDS.mk
