# Author: Varun Hiremath <vh63@cornell.edu>
# Last Modified: Sat,  3 Apr 2010 18:02:59 -0400

include ../build-files/vars.windows

CEQ_PATH=..\CEQ
ISATAB_PATH=..\isatab_ser
ISATCK_PATH=..\isat-ck
ISATCK_EXT_PATH=..\isat-ck-ext
IFLAGS = /I$(CEQ_PATH) /I$(ISATAB_PATH) /I$(ISATCK_PATH) /I$(ISATCK_EXT_PATH)

LIB_NAME = ice_pic

# ------------- OBJECTS --------------------

include SOURCES.mk

OBJS=$(FILESf90:.f90=.obj) $(FILESf:.f=.obj)

# ------------- TARGETS --------------------

all: $(FILES) BUILD-CEQ BUILD-ISATAB BUILD-ISATCK BUILD-ISATCK-EXT $(CREATE_LIBS)

BUILD-CEQ:
	(cd $(CEQ_PATH) & $(MAKE))
	$(TOUCH) $@

BUILD-ISATAB:
	(cd $(ISATAB_PATH) & $(MAKE))
	$(TOUCH) $@

BUILD-ISATCK:
	(cd $(ISATCK_PATH) & $(MAKE))
	$(TOUCH) $@

BUILD-ISATCK-EXT:
	(cd $(ISATCK_EXT_PATH) & $(MAKE))
	$(TOUCH) $@

include ../build-files/build-targets.windows

clean::
	$(RM) BUILD-CEQ BUILD-ISATAB BUILD-ISATCK BUILD-ISATCK-EXT

# ----------- DEPENDENCIES -------------------

include DEPENDS.mk
