# Author: Varun Hiremath <vh63@cornell.edu>
# Last Modified: Sat,  3 Apr 2010 17:57:14 -0400

include ../build-files/vars.windows

ISATAB_PATH=..\isatab_ser
ISATCK_PATH=..\isat-ck
IFLAGS = /I$(ISATCK_PATH) /I$(ISATAB_PATH)

LIB_NAME = isatck_ext

# ------------- OBJECTS --------------------

include SOURCES.mk

OBJS=$(FILESf90:.f90=.obj) $(FILESf:.f=.obj)

# ------------- TARGETS --------------------

all: $(FILES) $(CREATE_LIBS)

STREAMS-MOD: streams_mod.obj

BUILD-ISATCK:
	(cd $(ISATCK_PATH) & $(MAKE))
	$(TOUCH) $@

include ../build-files/build-targets.windows

clean::
	$(RM) BUILD-ISATCK

# ----------- DEPENDENCIES -----------------

include DEPENDS.mk
